# dotnet_user_crud

./: WPFAssignment.sln
Assignment.BLL/: Assignment.BLL.csproj  Class1.cs  UserService.cs
Assignment.BO/: User.cs
Assignment.DAL/: Assignment.DAL.csproj  UserRepository.cs
Assignment.View/: App.xaml  App.xaml.cs  Assignment.View.csproj  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Assignment.ViewModel/: Assignment.ViewModel.csproj  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
